# practice

demoT/: fr.txt  pom.xml
demoT/src/main/java/com/itheima/demo/: Test06.java
demoT/src/main/java/com/itheima/demo1/: Fu.java  Test01.java  Zi.java
demoT/src/main/java/com/itheima/demo21/: EnDemo.java  Test.java
demoT/src/main/java/com/itheima/demo22/: Test.java  TestInnerMethodVariableSafe.java  TestStackOverFlow.java  TestXML.java  XpathXml.java
demoT/src/main/java/com/itheima/demo22/jvmdemo/: HelloWorld.java  StringTableDemo.java  TesStringTable.java  TestHeapOverFlow.java  TestIntern.java  TestJConsole.java  TestStringLazyLoad.java
demoT/src/main/java/com/itheima/demo22/overflowdemo/: Dept.java  Emp.java  TestStackOverFlowOfOther.java
